<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>X-FiPulse</title>
	<link rel="stylesheet" href="https://jenil.github.io/bulmaswatch/superhero/bulmaswatch.min.css">
	<link rel="icon" type="image/png" href="favicon.png" />
	<link href="https://unpkg.com/@fortawesome/fontawesome-free@5.13.0/css/all.css" rel="stylesheet" />
</head>

<body>

	<style>
		@import url('https://fonts.googleapis.com/css2?family=MuseoModerno:wght@100;400;700&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Exo+2:wght@100;200;300;400;800&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500&display=swap');



		.pulse {
			position: relative;
			display: inline-block;
			color: #d9534f;

		}

		.pulse1 {
			position: relative;
			animation: pulse-sizing 1s 5 ease-out;
		}

		.pulse2 {
			position: absolute;
			top: 0;
			animation: pulse-red 1s 5 ease-out;
			color: transparent;
		}

		@keyframes pulse-sizing {
			0% {
				transform: scale(1);

			}

			25% {
				transform: scale(0.95);
				opacity: 0.8;
			}

			50% {
				transform: scale(1);

			}
		}


		@keyframes pulse-red {
			0% {
				transform: scale(1);
				text-shadow: 0 0 5px rgba(217, 83, 79, 1);
			}


			100% {
				transform: scale(1.2);
				opacity: 0;
				text-shadow: 0 0 10px rgba(217, 83, 79, 0.8);
			}
		}


		.heart {
			animation: pulse 2s infinite;
			transform-origin: center;
			position: relative;
			display: inline-block;
			color: #d9534f;

		}

		/*
		@keyframes pulse {
			0% {
				color: #d9534f;
			}

			50% {
				color: #dd53ae;
				
			}

			100% {
				color: #d9534f;
			}
		}
		*/


		/* Heart beat animation */
		@keyframes beat {
			0% {
				transform: scale(1);
				color: black;
			}

			20% {
				transform: scale(1.1);

			}

			40% {
				transform: scale(1);
			}

			60% {
				transform: scale(1.1);
			}

			80% {
				transform: scale(1);
			}

			100% {
				transform: scale(1);

			}
		}

		.section {

			background: transparent;
		}

		body {
			background: linear-gradient(rgba(0, 0, 0, 1), rgba(31, 45, 59, 0.8), rgba(31, 45, 59, 1)), url("what-the-hex.png");
		}


		h1.logo {

			font-size: calc(50px + 1.5vw);
			font-family: 'Exo 2', sans-serif;
			font-weight: 200;

		}

		h1.logo b {
			font-family: 'Exo 2', sans-serif;
			font-size: calc(50px + 1.5vw);
			font-weight: 400;


		}

		.navbar-brand .logo {
			font-size: 25px;
			font-family: 'Exo 2', sans-serif;
			font-weight: 200;
		}

		.navbar-brand .logo b {
			font-size: 25px;
			font-family: 'Exo 2', sans-serif;
			font-weight: 400;
		}

		.navbar-start .navbar-item {
			margin-right: 20px;
		}


		.subtitle {
			font-size: 0.8rem;
		}

		.header-font {
			font-family: 'MuseoModerno', sans-serif;
		}

		.tabs li.is-active a {
			/*color:#000!important;*/
			font-weight: bold;
			/*border-bottom-color: #000;*/
		}

		.container {
			max-width: 900px;
		}

		.is-size-1 {
			font-size: 4rem !important;
		}

		.xfi-table th {
			font-size: 18px;

		}

		.xfi-table td,
		.xfi-table th {
			vertical-align: middle;
		}

		.xfi-table .xfi-rank {
			width: 140px;
			text-align: left !important;
		}

		.xfi-table .xfi-chain {
			width: 140px;

		}

		.xfi-table .xfi-type {
			width: 140px;

		}

		.xfi-table .xfi-locked {
			width: 140px;
			text-align: right !important;

		}

		.card {
			background: transparent;
			border: 0px;
		}

		.card-content {
			padding: 5px;
		}

		.box {
			box-shadow: 0 0.5em 1em -0.125em rgba(10, 10, 10, .3), 0 0 0 1px rgba(10, 10, 10, 0.2);
		}

		.section-faq h3 {
			font-size: 16px;
			font-weight: bold;
		}

		/*Hack for Mobile*/

		@media (max-width: 900px) {
			h1.logo {
				text-align: center;
			}

			.subtitle {
				text-align: center;
				font-size: 12px;
			}

			.card-content {
				padding-top: 0px;
				padding-bottom: 0px;
			}

			.is-size-1 {
				font-size: 3rem !important;
			}

			.title {
				font-size: 1.2rem;
				margin-top: 20px
			}

			.button {
				padding: 10px !important;
				font-size: 13px;
			}

			.xfi-table th {
				font-size: 14px;
			}

			.xfi-table td {
				font-size: 12px;
			}

			.xfi-chain,
			.xfi-type {
				display: none;
			}

			.section {
				padding-left: 10px !important;
				padding-right: 10px !important;
			}

			.section-header {
				padding-top: 10px !important;
			}

			.column {
				margin-top: -15px;
			}

			.card-content {
				padding: 5px;
			}

			.box {
				padding: 0.5rem;
			}

			.section-faq p {
				font-size: 12px;
			}

			.content {
				padding-left: 10px;
				padding-right: 10px;
			}

		}
	</style>

	<nav class="navbar is-dark" role="navigation" aria-label="main navigation">
		<div class="container">
			<div class="navbar-brand">

				<a class="navbar-item is-hidden-desktop">
					<div class="logo">
						XFI<b>
							<div class="pulse">
								<div class="pulse1">Pulse</div>
								<div class="pulse2">Pulse</div>
							</div>
						</b>
					</div>
				</a>

				<a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false"
					data-target="navbarBasicExample">
					<span aria-hidden="true"></span>
					<span aria-hidden="true"></span>
					<span aria-hidden="true"></span>
				</a>
			</div>

			<div id="navbarBasicExample" class="navbar-menu">
				<div class="navbar-start">



					<a class="navbar-item">
						Ranking
					</a>

					<a class="navbar-item">
						Lending
					</a>

					


					<div class="navbar-item has-dropdown is-hoverable">
						<a class="navbar-link">
							List
						</a>

						<div class="navbar-dropdown">
							<a class="navbar-item">
								DeFi
							</a>
							<a class="navbar-item">
								Tokens
							</a>
						</div>
					</div>

					<a class="navbar-item">
						Earn Income
					</a>

				</div>

				<div class="navbar-end">
					<div class="navbar-item">
						<div class="buttons">
							<a class="button is-dark">
								<span class="icon">
									<i class="fab fa-telegram"> </i>
								</span>
							</a>
							<a class="button is-dark">
								<span class="icon">
									<i class="fab fa-twitter"> </i>
								</span>
							</a>
							<a class="button is-dark">
								<span class="icon">
									<i class="fab fa-github"> </i>
								</span>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</nav>


	<!-- Brand and Main Menu -->
	<section class="section section-header" style="margin-top:-20px;">
		<div class="container  is-hidden-touch">

			<h1 class="title logo">
				XFI<b>
					<div class="pulse">
						<div class="pulse1">Pulse</div>
						<div class="pulse2">Pulse</div>
					</div>
				</b>
			</h1>
			<p class="subtitle">
				Cross-chain <strong>Decentralized Finance</strong> Leaderboard
			</p>

		</div>
	</section>

	<!-- Chart & Dashboard -->
	<section class="section" style="margin-top:-60px;">

		<div class="container">
			<div class="columns">
				<div class="column">
					<div class="box ">

						<div class="card-content">
							<h3 class="is-size-5 has-text-centered">Total Value Locked (USD)</h3>
							<div class="content is-size-1 has-text-centered header-font has-text-warning">
								$3.51B
							</div>
						</div>
					</div>
				</div>
				<div class="column">
					<div class="box">

						<div class="card-content">
							<h3 class="is-size-5 has-text-centered">Maker Dominance</h3>
							<div class="content is-size-1 has-text-centered header-font has-text-warning">
								21.10%
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>

		<div class="container" style="margin-top:20px;">
			<div class="card">

				<div class="card-content">
					<h2 class="title header-font">Total Value Locked (USD)</h2>
					<canvas id="myChart" width="500" height="200"></canvas>
				</div>

			</div>
		</div>

	</section>


	<!-- DeFi Type & DeFi Table List-->
	<section class="section" style="margin-top:-60px;">
		<div class="container">



			<div class="buttons">
				<a class="button  is-rounded ">ALL</a>
				<a class="button is-dark is-rounded ">LENDING</a>
				<a class="button is-dark is-rounded ">DEXES</a>
				<a class="button is-dark is-rounded ">DERIVATIVES</a>
				<a class="button is-dark is-rounded ">PAYMENTS</a>
				<a class="button is-dark is-rounded ">ASSETS</a>
			</div>



		</div>


	</section>

	<section class="section" style="margin-top:-85px;">
		<div class="container">
			<div class="box">
				<div class="table-container">
					<table class="xfi-table table is-fullwidth is-hoverable">
						<thead>
							<tr>
								<th class="xfi-rank">Rank</th>
								<th class="xfi-name">Name</th>
								<th class="xfi-chain">Chain</th>
								<th class="xfi-type">Category</th>
								<th class="xfi-locked">Locked (USD)</th>
								<th class="xfi-percent">1 Day %</th>
							</tr>
						</thead>

						<tbody>
							<tr>
								<th class="xfi-rank">1.</th>
								<td class="xfi-name">Finnexus Option</td>
								<td class="xfi-chain">Wanchain</td>
								<td class="xfi-type">Derivatives</td>
								<td class="xfi-locked">$567.6M</td>
								<th class="xfi-percent has-text-success">8%</th>
							</tr>
							<tr>
								<th class="xfi-rank">2.</th>
								<td class="xfi-name">Finnexus Option</td>
								<td class="xfi-chain">Ethereum</td>
								<td class="xfi-type">Derivatives</td>
								<td class="xfi-locked">$567.6M</td>
								<th class="xfi-percent has-text-danger">-15%</th>
							</tr>
							<tr>
								<th class="xfi-rank">3.</th>
								<td class="xfi-name">WR Dex</td>
								<td class="xfi-chain">Wanchain</td>
								<td class="xfi-type">Dexes</td>
								<td class="xfi-locked">$567.6M</td>
								<th class="xfi-percent has-text-danger">-0.85%</th>
							</tr>
							<tr>
								<th class="xfi-rank">4.</th>
								<td class="xfi-name">WR Dex</td>
								<td class="xfi-chain">Ethereum</td>
								<td class="xfi-type">Dexes</td>
								<td class="xfi-locked">$345.6M</td>
								<th class="xfi-percent has-text-success">12.5%</th>
							</tr>
							<tr>
								<th class="xfi-rank">5.</th>
								<td class="xfi-name">Jack's Pot</td>
								<td class="xfi-chain">Wanchain</td>
								<td class="xfi-type">Derivatives</td>
								<td class="xfi-locked">$123.6M</td>
								<th class="xfi-percent has-text-danger">-5.63%</th>
							</tr>


						</tbody>
					</table>
				</div>
			</div>
		</div>
	</section>

	<section class="section section-faq" style="margin-top:-60px">
		<div class="container">
			<div class="content">
				<h3>What is X-Fi?</h3>
				<p>X-Fi is an abbreviation of the phrase cross-chain finance which generally refers to the digital
					assets and financial smart contracts, protocols, and decentralized applications (DApps) built on
					Ethereum. In simpler terms, it's financial software built on the blockchain that can be pieced
					together like Money Legos. Read more about DeFi.</p>
			</div>
			<div class="content">
				<h3>How do we calculate total value locked (TVL)?</h3>
				<p>X-Fi Pulse monitors each protocol’s underlying smart contracts on the Ethereum blockchain. Every
					hour, we refresh our charts by pulling the total balance of Ether (ETH) and ERC-20 tokens held by
					these smart contracts. TVL(USD) is calculated by taking these balances and multiplying them by their
					price in USD.</p>
			</div>
			<div class="content">
				<h3>How do I get involved in DeFi?</h3>
				<p>Crosschain finance is open for anyone to take part in. You can start by exploring the resources found
					on The DeFi List. And if you’re looking to dive head first into the world of DeFi, we’ve written a
					beginner’s guide called Zero to DeFi. It will teach you the basics, guiding you through how to start
					earning passive income via DeFi lending services.</p>
			</div>
		</div>
	</section>

	<section class="section" style="margin-top:-40px">
		<div class="container has-text-centered">
			Powered by <img src="https://www.wanchain.org/wp-content/uploads/2019/07/cropped-logo-e1564132592258-5.png"
				style="height:25px;width:auto;margin-top:-2px;vertical-align:middle" />
			<br />© 2020 X-Fi Pulse, all rights reserved.
		</div>
	</section>

	<script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
	<script>
		var ctx = document.getElementById('myChart').getContext('2d');
		var myChart = new Chart(ctx, {
			type: 'line',

			data: {

				labels: ['Jan 20', 'Feb 20', 'Mar 20', 'Apr 20', 'May 20', 'Jun 20'],
				datasets: [{
					label: 'Locked (USD)',

					data: [1, 3, 5, 6, 10, 11],
					backgroundColor: [
						'rgba(217,83,79, 0.1)',
					],
					borderColor: [
						'rgba(217,83,79,1)',

					],

					borderWidth: 5
				}]
			},
			options: {

				legend: {
					display: false,
					labels: {
						fontColor: 'orange'
					}
				},
				scales: {
					yAxes: [{
						ticks: {
							fontColor: '#dee5ed',
							beginAtZero: true,
							callback: function (value, index, values) {
								return '$' + value + 'M';
							}
						}

					}],
					xAxes: [{
						ticks: {
							fontColor: '#dee5ed',

						}
					}]
				}
			}
		});


		document.addEventListener('DOMContentLoaded', () => {

			// Get all "navbar-burger" elements
			const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

			// Check if there are any navbar burgers
			if ($navbarBurgers.length > 0) {

				// Add a click event on each of them
				$navbarBurgers.forEach(el => {
					el.addEventListener('click', () => {

						// Get the target from the "data-target" attribute
						const target = el.dataset.target;
						const $target = document.getElementById(target);

						// Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
						el.classList.toggle('is-active');
						$target.classList.toggle('is-active');

					});
				});
			}

		});

	</script>
</body>

</html>